{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "archive/**",
      "scratch/**",
      "soporte_de_varios/**",
      "assets/podcasts/**",
      "assets/original_images/**",
      "assets/raw_images/**",
      "**/*.mov",
      "**/*.m4a",
      "!corporate_team/*.m4a",
      "**/*.pptx",
      "**/*.pdf",
      "**/*.py",
      "**/*.bat",
      "**/*.sh",
      "**/*.ps1",
      "**/*.md",
      "package.json",
      "package-lock.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
